const mongodb = require('mongodb');

const MONGO_URL="mongodb+srv://gokulakrishnanm96:9lt9Z5PIg7P69tdy@cluster0.re52fia.mongodb.net/PASSWORD-RESET?retryWrites=true&w=majority"

module.exports = { mongodb, MONGO_URL };